<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCA'S PORTFOLIO</title>
    <link rel="icon" href="images/FRANCA.jpg">
    <style>
        body{
            border: 2px ridge black;
            background-color: gray;
            background-image: url('images/beauty.jpg'); 
        }
        #pig{
            color:gold;
            padding-top: 3px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            font-size: 30px;
        }
        footer{
            color:gold;
            padding-top: 3px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(beauty.jpg);
        }
        .btn{
            background-color:goldenrod;
            color: darkcyan;
            cursor: pointer;
            padding: 9px;
            border-radius: 60px;
            border:1px solid grey;
        }
        .btn:hover{
            background-color: brown;
            text-decoration: none;
        }
        img{
            width: 200px;
            height: 250px;
            border-radius: 100px;
            overflow:visible;
            float: right;
            margin-top: 0px;
        }
        .btn:link{
            background-color: darkcyan;
            border-radius: 20px;
            width: 50px;
        }
        .btn:hover{
         background-color: brown;
        }
        .btn:visited{
           background-color: black;
        }
        #feb{
            text-align: center;
            color: gold;
            font-size: 35px;
        }
        #nd{
            text-align: center;
            color: gold;
            font-size: 35px;
        }
        #iye{
            font-size: 35px;
            text-align:center;
            color:gold;
        }
       
       
        #cow{
            color:gold;
            text-align: center;
            font-size : 35px;
        }
        #moo{
            color: gold;
            text-align: center;
            font-size: 35px;
        }
        #loo{
            color:gold;
            text-align: center;
            font-size: 35px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
         <div id="pig">
            <img src="images/FRANCA.jpg" alt="doesnt display">
            <h2>NAME: OLOFU FRANCA IYEFU</h2>
            <h2>D.O.B: 2<sup>nd</sup> FEBRUARY 2004</h2>
            <h2>SEX: FEMALE</h2>
<br>
    <div id="cow">
        <h2> ABOUT ME </h2>
        <p>Iyefu is a young and upcoming web developer who has found passion in the midst of codes and the internet. <br> 
            speculations are that her works are being matched only by the best web programmers accross the globe. </p>
    </div>
    <br>
    <div id="iye">
        <h2>EDUCATIONAL BACKGROUND</h2>
        <P>2007-2009</P>
        <P>Kindergarten</P>
        <p>EMMANNA KIDDIES NURSERY AND PRIMARY SCHOOL, LAGOS</p>
        <br>
        <p>2009-2014</p>
        <p>primary school</p>
        <p>NAOWA MODEL NURSERY AND PRIMARY SCHOOL</p>
        <br>
        <p>2014-2017</p>
        <p>junior year</p>
        <p>ARMY DAY JUNIOR SECONDARY SCHOOL, ABUJA</p>
        <br>
        <p>2017-2020</p>
        <p>senior year</p>
        <p>SKYLIMIT INTERNATIONAL SCHOOL, NASARAWA</p>
    </div>
    <br>
    <div id="feb">
        <h2>SKILLS</h2>
        <ul>
            <li>Exceptional communication and networking skills.</li>
            <li>successful working in a team environment as well as independently.</li>
            <li>The ability to multitask.</li>
            <li>The ability to follow instructions and deliver quality results.</li>
        </ul>
    </div>
    <br>
    <div id="nd">
        <h2>WORK EXPERIENCE</h2>
            <h3>Randelo & co.: Marketing Assistant </h3>
            <h4>January 2021 - December 2021</h4>
            <ul>
             <li>Maintained and organized numerous office files.</li>
             <li>Constantly updated the company's contact and mailing lists.</li>
             <li>Monitored ongoing markets campaigns</li>
             <li>Monitored press coverage</li>
            </ul>
    </div>
    <br>
    <div id="moo">
        <h2>ALSO!!!</h2>
        <p>I am extremely motivated to constantly develop and grow professionally. <br>
        I am confident in my ability to come up with interesting ideas for unforgettable marketing campaqign</p>
    </div>
    <br>
    <div id="loo">
        <p class="az">I am available to work if you would like to patronize <br>my service kindly contact me <br>08138987454.</p>
    </div>
    <footer>
     <h4>Also available on social media</h4>
     <button class="btn"><a href="www.wa.me/08138987454">WHATSAPP</a></button><br>
     <button class="btn"><a href="MailTo:olofufranca54@gmail.com">EMAILADDRESS</a></button>
    </footer>
</body>
 <script>
     
 </script>
</html>